<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionsView" customModule="Citibanamex" customModuleProvider="target">
            <connections>
                <outlet property="FooterLbl" destination="fkN-W8-LPs" id="3Jf-Sk-esE"/>
                <outlet property="locationLbl" destination="RNk-4V-8k5" id="vjW-AA-Oh0"/>
                <outlet property="titleTableLbl" destination="2Gx-xo-LOd" id="G0c-3i-yTm"/>
                <outlet property="transactionView" destination="cJa-9F-SNa" id="gxj-zc-chp"/>
                <outlet property="transactionsTableV" destination="vav-0a-kzV" id="XAa-Iz-nXC"/>
                <outlet property="userNameLbl" destination="D2c-R9-9r2" id="zbE-tN-yeM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-9F-SNa">
                    <rect key="frame" x="16" y="149" width="382" height="676.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gx-xo-LOd">
                            <rect key="frame" x="16" y="16" width="350" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vav-0a-kzV">
                            <rect key="frame" x="8" y="52.5" width="366" height="616"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2Gx-xo-LOd" firstAttribute="top" secondItem="cJa-9F-SNa" secondAttribute="top" constant="16" id="6Oq-8V-hCv"/>
                        <constraint firstAttribute="bottom" secondItem="vav-0a-kzV" secondAttribute="bottom" constant="8" id="6Q9-fa-803"/>
                        <constraint firstAttribute="trailing" secondItem="2Gx-xo-LOd" secondAttribute="trailing" constant="16" id="BGp-AT-3nT"/>
                        <constraint firstAttribute="trailing" secondItem="vav-0a-kzV" secondAttribute="trailing" constant="8" id="UjT-6Z-mHg"/>
                        <constraint firstItem="vav-0a-kzV" firstAttribute="top" secondItem="2Gx-xo-LOd" secondAttribute="bottom" constant="16" id="fKv-k1-OFn"/>
                        <constraint firstItem="vav-0a-kzV" firstAttribute="leading" secondItem="cJa-9F-SNa" secondAttribute="leading" constant="8" id="n5f-GI-ztc"/>
                        <constraint firstItem="2Gx-xo-LOd" firstAttribute="leading" secondItem="cJa-9F-SNa" secondAttribute="leading" constant="16" id="xnX-6C-c8x"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-OH-Qc5">
                    <rect key="frame" x="32" y="60" width="350" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2c-R9-9r2">
                            <rect key="frame" x="154.5" y="0.0" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNk-4V-8k5">
                            <rect key="frame" x="154.5" y="36.5" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-W8-LPs">
                    <rect key="frame" x="32" y="857.5" width="350" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="kZX-OH-Qc5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="2Fh-sc-nNg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cJa-9F-SNa" secondAttribute="trailing" constant="16" id="2Zo-sE-DOM"/>
                <constraint firstItem="fkN-W8-LPs" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="16" id="Ja9-sY-u5Q"/>
                <constraint firstItem="cJa-9F-SNa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SVo-HF-Ada"/>
                <constraint firstItem="cJa-9F-SNa" firstAttribute="top" secondItem="kZX-OH-Qc5" secondAttribute="bottom" constant="32" id="ZcA-Zl-Xdo"/>
                <constraint firstItem="kZX-OH-Qc5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="aLq-eo-wgE"/>
                <constraint firstItem="fkN-W8-LPs" firstAttribute="top" secondItem="cJa-9F-SNa" secondAttribute="bottom" constant="32" id="hkD-D4-Msw"/>
                <constraint firstItem="fkN-W8-LPs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="iIX-yM-sUh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fkN-W8-LPs" secondAttribute="trailing" constant="32" id="oDq-5y-nj2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kZX-OH-Qc5" secondAttribute="trailing" constant="32" id="qO3-qD-iHU"/>
            </constraints>
            <point key="canvasLocation" x="-216" y="130"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
